==3762== Memcheck, a memory error detector
==3762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3762== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3762== Command: ./Cub3D parsing.cub
==3762== Parent PID: 2452
==3762== 
==3762== 
==3762== HEAP SUMMARY:
==3762==     in use at exit: 73,105 bytes in 67 blocks
==3762==   total heap usage: 1,585 allocs, 1,518 frees, 1,157,204 bytes allocated
==3762== 
==3762== 5 bytes in 1 blocks are still reachable in loss record 1 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x59D6A29: strdup (strdup.c:42)
==3762==    by 0x507BE91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 8 bytes in 1 blocks are still reachable in loss record 2 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x59D6A29: strdup (strdup.c:42)
==3762==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 8 bytes in 1 blocks are still reachable in loss record 3 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 10 bytes in 1 blocks are still reachable in loss record 4 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x59D6A29: strdup (strdup.c:42)
==3762==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 16 bytes in 1 blocks are still reachable in loss record 5 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5D3890D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D36E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 21 bytes in 1 blocks are still reachable in loss record 6 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 24 bytes in 1 blocks are still reachable in loss record 8 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x59D6A29: strdup (strdup.c:42)
==3762==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 24 bytes in 1 blocks are still reachable in loss record 9 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 29 bytes in 1 blocks are still reachable in loss record 10 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4082F3: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402C09: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 32 bytes in 1 blocks are still reachable in loss record 11 of 51
==3762==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5D38576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D385F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5D37C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D3706E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D3717F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D38642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D35CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 33 bytes in 1 blocks are still reachable in loss record 15 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407FBD: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 40 bytes in 1 blocks are still reachable in loss record 16 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508D57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507C165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 48 bytes in 1 blocks are still reachable in loss record 17 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508B4A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 48 bytes in 1 blocks are still reachable in loss record 18 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508B4BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 72 bytes in 1 blocks are still reachable in loss record 19 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 88 bytes in 1 blocks are still reachable in loss record 20 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4086D7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405110: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 88 bytes in 1 blocks are still reachable in loss record 21 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4086D7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405141: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 88 bytes in 1 blocks are still reachable in loss record 22 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4086D7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405173: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 88 bytes in 1 blocks are still reachable in loss record 23 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4086D7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4051A5: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 88 bytes in 1 blocks are still reachable in loss record 24 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4086D7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4051D7: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 104 bytes in 1 blocks are still reachable in loss record 25 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508B3AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 112 bytes in 1 blocks are still reachable in loss record 26 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 128 bytes in 1 blocks are still reachable in loss record 27 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 128 bytes in 1 blocks are still reachable in loss record 28 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 128 bytes in 1 blocks are still reachable in loss record 29 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 128 bytes in 1 blocks are still reachable in loss record 30 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 136 bytes in 1 blocks are still reachable in loss record 31 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x40870A: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405110: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 136 bytes in 1 blocks are still reachable in loss record 32 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x40870A: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405141: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 136 bytes in 1 blocks are still reachable in loss record 33 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x40870A: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405173: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 136 bytes in 1 blocks are still reachable in loss record 34 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x40870A: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4051A5: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 136 bytes in 1 blocks are still reachable in loss record 35 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x40870A: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4051D7: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 152 bytes in 1 blocks are still reachable in loss record 36 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x50E027E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 160 bytes in 1 blocks are still reachable in loss record 37 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507C837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 168 bytes in 1 blocks are still reachable in loss record 38 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 208 bytes in 1 blocks are still reachable in loss record 39 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==3762==    by 0x407E1F: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x407FCB: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 208 bytes in 1 blocks are still reachable in loss record 40 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508C2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x408591: mlx_int_wait_first_expose (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x408359: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402C09: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 208 bytes in 1 blocks are still reachable in loss record 41 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4087C3: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405110: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 208 bytes in 1 blocks are still reachable in loss record 42 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4087C3: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4089E6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x4094FC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x409BE8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x405173: raycasting (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BEB: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 416 bytes in 2 blocks are still reachable in loss record 43 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x50770DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x4082F3: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402C09: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 512 bytes in 1 blocks are still reachable in loss record 44 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5076CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x5077069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407FBD: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 1,331 bytes in 1 blocks are still reachable in loss record 45 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 3,120 bytes in 15 blocks are still reachable in loss record 46 of 51
==3762==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508C334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x408591: mlx_int_wait_first_expose (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x408359: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402C09: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 4,680 bytes in 1 blocks are still reachable in loss record 47 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507BE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 6,692 bytes in 1 blocks are still reachable in loss record 48 of 51
==3762==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5D355AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 15,120 bytes in 2 blocks are still reachable in loss record 49 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 16,384 bytes in 1 blocks are still reachable in loss record 50 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== 21,152 bytes in 1 blocks are still reachable in loss record 51 of 51
==3762==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3762==    by 0x5D353C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==3762==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==3762==    by 0x407F42: mlx_init (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x402B33: init_window (in /home/user42/cub3derwan/Cub3D)
==3762==    by 0x401BA1: main (in /home/user42/cub3derwan/Cub3D)
==3762== 
==3762== LEAK SUMMARY:
==3762==    definitely lost: 0 bytes in 0 blocks
==3762==    indirectly lost: 0 bytes in 0 blocks
==3762==      possibly lost: 0 bytes in 0 blocks
==3762==    still reachable: 73,105 bytes in 67 blocks
==3762==         suppressed: 0 bytes in 0 blocks
==3762== 
==3762== For counts of detected and suppressed errors, rerun with: -v
==3762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
