==20269== Memcheck, a memory error detector
==20269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20269== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20269== Command: ./Cub3D parsing.cub ezaeza ezajijeza ijoezai ojezaijo
==20269== Parent PID: 2090
==20269== 
==20269== 
==20269== HEAP SUMMARY:
==20269==     in use at exit: 85,605 bytes in 112 blocks
==20269==   total heap usage: 1,639 allocs, 1,527 frees, 1,187,540 bytes allocated
==20269== 
==20269== 5 bytes in 1 blocks are still reachable in loss record 1 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x59D6A29: strdup (strdup.c:42)
==20269==    by 0x507BE91: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x59D6A29: strdup (strdup.c:42)
==20269==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48D3E: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 10 bytes in 1 blocks are still reachable in loss record 4 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x59D6A29: strdup (strdup.c:42)
==20269==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 16 bytes in 1 blocks are still reachable in loss record 5 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5D3890D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D36E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 21 bytes in 1 blocks are still reachable in loss record 6 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C335: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 24 bytes in 1 blocks are still reachable in loss record 7 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48F4D: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48A14: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 24 bytes in 1 blocks are still reachable in loss record 8 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x59D6A29: strdup (strdup.c:42)
==20269==    by 0x5075F19: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 24 bytes in 1 blocks are still reachable in loss record 9 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48DCD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 24 bytes in 1 blocks are still reachable in loss record 10 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508BA95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508C651: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAAFF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 29 bytes in 1 blocks are still reachable in loss record 11 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4080C3: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 32 bytes in 1 blocks are still reachable in loss record 12 of 64
==20269==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5D38576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D385F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 32 bytes in 1 blocks are still reachable in loss record 13 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5D37C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D3706E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D3717F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D38642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D35CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x507C7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 32 bytes in 1 blocks are still reachable in loss record 14 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 32 bytes in 1 blocks are still reachable in loss record 15 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 33 bytes in 1 blocks are still reachable in loss record 16 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5076D87: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x5077149: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D8D: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 40 bytes in 1 blocks are still reachable in loss record 17 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508D57D: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507C165: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 48 bytes in 1 blocks are still reachable in loss record 18 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508B4A9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 48 bytes in 1 blocks are still reachable in loss record 19 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508B4BF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 48 bytes in 1 blocks are still reachable in loss record 20 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DAC1C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 72 bytes in 1 blocks are still reachable in loss record 21 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C214: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 72 bytes in 1 blocks are still reachable in loss record 22 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DAC00: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 23 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x40504B: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 24 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x40507C: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 25 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4050AE: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 26 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4050E0: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 27 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x405112: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 88 bytes in 1 blocks are still reachable in loss record 28 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4084A7: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x405142: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 104 bytes in 1 blocks are still reachable in loss record 29 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508B3AE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 112 bytes in 1 blocks are still reachable in loss record 30 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C4EF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 120 bytes in 1 blocks are still reachable in loss record 31 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x407CFA: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 128 bytes in 1 blocks are still reachable in loss record 32 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C41F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 128 bytes in 1 blocks are still reachable in loss record 33 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50E018B: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 128 bytes in 1 blocks are still reachable in loss record 34 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 128 bytes in 1 blocks are still reachable in loss record 35 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5075F09: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4E48FDE: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48A52: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48D97: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 36 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x40504B: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 37 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x40507C: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 38 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4050AE: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 39 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4050E0: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 40 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x405112: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 136 bytes in 1 blocks are still reachable in loss record 41 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E448C0: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4084DA: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x405142: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 152 bytes in 1 blocks are still reachable in loss record 42 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50E027E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507C903: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 160 bytes in 1 blocks are still reachable in loss record 43 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507C837: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 160 bytes in 1 blocks are still reachable in loss record 44 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4080EE: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 168 bytes in 1 blocks are still reachable in loss record 45 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C3A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 208 bytes in 1 blocks are still reachable in loss record 46 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x4E48CE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E48DAA: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E49181: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20269==    by 0x407BEF: mlx_int_deal_shm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x407D9B: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 208 bytes in 1 blocks are still reachable in loss record 47 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508C2E8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x408361: mlx_int_wait_first_expose (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408129: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 208 bytes in 1 blocks are still reachable in loss record 48 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508818C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x408593: mlx_int_new_xshm_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4087B6: mlx_new_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4092CC: mlx_int_parse_xpm (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x4099B8: mlx_xpm_file_to_image (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x40504B: raycasting (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B93: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 256 bytes in 1 blocks are still reachable in loss record 49 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50E89FD: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DA96E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 344 bytes in 6 blocks are still reachable in loss record 50 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DA519: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 416 bytes in 2 blocks are still reachable in loss record 51 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508C7EF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50770DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x5087653: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x4080C3: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 512 bytes in 1 blocks are still reachable in loss record 52 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5076CB3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x5077069: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D8D: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 936 bytes in 1 blocks are still reachable in loss record 53 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x408050: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 1,120 bytes in 1 blocks are still reachable in loss record 54 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50E8A2C: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DA264: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 1,331 bytes in 1 blocks are still reachable in loss record 55 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C96F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 2,028 bytes in 27 blocks are still reachable in loss record 56 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DA501: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 2,048 bytes in 1 blocks are still reachable in loss record 57 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DA2A7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 3,328 bytes in 16 blocks are still reachable in loss record 58 of 64
==20269==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x508EB2E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508B87E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508C334: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x508A88D: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x408361: mlx_int_wait_first_expose (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408129: mlx_new_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402B62: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 4,680 bytes in 1 blocks are still reachable in loss record 59 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507BE7D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 5,120 bytes in 1 blocks are still reachable in loss record 60 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x50DAA35: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB18: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAB91: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50DAC4C: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D6D28: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x50D71E7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x409DC4: mlx_int_param_KeyPress (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x408221: mlx_loop (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401C28: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 6,692 bytes in 1 blocks are still reachable in loss record 61 of 64
==20269==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5D355AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 15,120 bytes in 2 blocks are still reachable in loss record 62 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C623: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 16,384 bytes in 1 blocks are still reachable in loss record 63 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== 21,152 bytes in 1 blocks are still reachable in loss record 64 of 64
==20269==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20269==    by 0x5D353C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x5D39464: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20269==    by 0x508B521: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x507BEB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20269==    by 0x407D12: mlx_init (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x402A8C: init_window (in /home/user42/cub3derwan/Cub3D)
==20269==    by 0x401B49: main (in /home/user42/cub3derwan/Cub3D)
==20269== 
==20269== LEAK SUMMARY:
==20269==    definitely lost: 0 bytes in 0 blocks
==20269==    indirectly lost: 0 bytes in 0 blocks
==20269==      possibly lost: 0 bytes in 0 blocks
==20269==    still reachable: 85,605 bytes in 112 blocks
==20269==         suppressed: 0 bytes in 0 blocks
==20269== 
==20269== For counts of detected and suppressed errors, rerun with: -v
==20269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
