==10380== Memcheck, a memory error detector
==10380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10380== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10380== Command: ./Cub3D parsing.cub
==10380== Parent PID: 5171
==10380== 
==10380== 
==10380== HEAP SUMMARY:
==10380==     in use at exit: 0 bytes in 0 blocks
==10380==   total heap usage: 493 allocs, 493 frees, 236,879 bytes allocated
==10380== 
==10380== All heap blocks were freed -- no leaks are possible
==10380== 
==10380== For counts of detected and suppressed errors, rerun with: -v
==10380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
